{
  "schemaVersion": 1,
  "id": "avl",
  "version": "${version}",

  "name": "Advanced Vanilla Logistics",
  "description": "Enhanced client-side inventory management tweaks",
  "authors": [
    "Zischknall"
  ],
  "contact": {
    "sources": "https://github.com/zischknall/Advanced-Vanilla-Logistics",
    "issues": "https://github.com/zischknall/Advanced-Vanilla-Logistics/issues"
  },

  "license": "MIT",
  "icon": "assets/avl/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.zskn.avl.AdvancedVanillaLogistics"
    ],
    "modmenu": [
      "dev.zskn.avl.config.ModMenuConfig"
    ]
  },
  "mixins": [
    "avl.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17",
    "cloth-config": "^9.0.94"
  }
}
